body {
  height: 100%;
  inset: 0;
}
main {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr;
}
main form {
  background-color: lightblue;
}
ul{
  width: 25%;
}
li {
  display: flex;
  flex-direction: column;
  text-align: left;
}
li * {
  margin-right: auto;
}

main .submitBar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
main .bookDisplay {
  background-color: lightgreen;
}

.bookDisplay {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  
  /* grid-auto-rows: repeat(auto-fit, minmax(200px, 1fr)); */
}
.bookDisplay .card {
  /* border: 3px ridge red; */
  border-style: ridge;
  background-color: #ddd;
  padding-left: 20px;
}
.close{
  cursor: pointer;
  position: relative;
  top:calc(-100% + 50px);
  right: -1px;
  float: right;
  width: 50px;
  height: 50px;
  background-color: lightpink;
  color: white;
}
.close::after {
  position: absolute;
  left: 27%;
  top: 10%;
  content: 'X';
  font-size: 32px;
  text-align: center;
  vertical-align: middle;
}
.read {
  cursor: pointer;
  position: relative;
  top: calc(-100% + 50px);
  right: -1px;
  float: right;
  width: 50px;
  height: 50px;
  background-color: aquamarine;
}

.submitInput {
  padding: 20px 40px;
}